{
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://fincas-backend-w0p2.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
